GOOGLE_CLIENT_ID = 848965289959-bso1sogki3tqtpfmf2saj0tvi6rft59l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://itzmetanbir:HgzLyTm4swnggQlR@cluster0.4ov7fj4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pFdnpFl+12Rw+wJ7CGDG+zjm8CoZAcYgUS2143fpFiE=